# Kinect

./: README.md
Unity/JointOrientationBasics/Assets/Editor/: KinectToolbar.cs
Unity/JointOrientationBasics/Assets/JointOrientationBasics/: mainscene.unity
Unity/JointOrientationBasics/Assets/JointOrientationBasics/Models/: dude-3ds.FBX
Unity/JointOrientationBasics/Assets/JointOrientationBasics/Scripts/: BodySourceManager.cs  DoubleExponentialFilter.cs  Helpers.cs  Joint.cs  JointMapping.cs  KinectSkeleton.cs  Map.cs  MeshSkeleton.cs  Visualizer.cs
workshop/: README.md
workshop/Cinder/myApps/ParticleApp/include/: Resources.h
workshop/Cinder/myApps/ParticleApp/resources/: gpgpu_frag.glsl
workshop/Unity/: DepthShader.unitypackage  GreenScreen.unitypackage  KinectView.unitypackage  PixieDust.unitypackage  VGBSample.unitypackage
workshop/WPF/KinectV2andV1/: KinectV2andV1.sln
workshop/WPF/KinectV2andV1/KinectV1Lib/: KV1.cs  KinectV1Lib.csproj
workshop/WPF/KinectV2andV1/KinectV2andV1/: App.xaml  App.xaml.cs  KinectV2andV1.csproj  MainWindow.xaml  MainWindow.xaml.cs
workshop/openFrameworks/addons/ofxKinectV2/ofxKinectV2Lib/: ofxKinectV2.props  ofxKinectV2Lib.sln  ofxKinectV2Lib.vcxproj  ofxKinectV2Lib.vcxproj.filters  ofxKinectV2x86.props
workshop/openFrameworks/myApps/01_pointCloudsGrey/: pointCloudsGrey.sln  pointCloudsGrey.vcxproj
workshop/openFrameworks/myApps/02_pointCloudsBody/: pointCloudsBody.sln  pointCloudsBody.vcxproj  pointCloudsBody.vcxproj.filters
workshop/openFrameworks/myApps/03_pointCloudsColor/: pointCloudsColor.sln  pointCloudsColor.vcxproj
workshop/openFrameworks/myApps/04_pointCloudsShader/: pointCloudsShader.sln  pointCloudsShader.vcxproj
(+31 files in other folders)
